<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aivstudio-webgpu-examples</title>
  <style>

    :root {
      font-size: 16px;
      user-select: none;
      box-sizing: border-box;
      font-family: Avenir,Helvetica,Arial,sans-serif;
    }

    html,
    body,
    .container {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .menus {
      width: 240px;
      border-right: 1px solid #dddddd;
      padding: 0 10px;
    }

    .menus>a {
      display: block;
      margin: 5px 0;
      color: #045b88;
      text-decoration: none;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    a.active {
      color: red;
    }

    iframe {
      flex: 1;
      border: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="menus">
      <h3>WebGPU Examples</h3>
      <a class="example active" target="hello-webgpu">Hello WebGPU</a>
    </div>
    <iframe></iframe>
  </div>

  <script>
    const iframe = document.querySelector('iframe') // 根据元素名称返回第一个找到的元素
    const examples = document.querySelectorAll('.example') // 根据元素名称返回找到的包含此类名的元素列表
    for (const example of examples) { // 批量绑定事件
      example.addEventListener('click', () => { // 当点击后进行 iframe 的切换
        const target = example.target
        window.location.hash = target
        iframe.src = `/examples/${target}/${target}.html`
        document.querySelector('.active').classList.remove('active')
        example.classList.add('active')
      })
    }

    if (window.location.hash) { // 如果当前页面路由存在 hash 值则表明需要切换到该路径下
      document.querySelector(`[target=${window.location.hash.slice(1)}]`).click()
    }
    else { // 否则找到默认的元素进行点击操作
      document.querySelector('.example.active').click()
    }
  </script>
</body>

</html>